<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- CheckboxTree POM -->
    <artifactId>lablib-checkboxtree</artifactId>
    <version>4.0-beta-2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- POM Relationships -->
    <parent>
        <groupId>eu.floraresearch</groupId>
        <artifactId>lablib-pom</artifactId>
        <version>8.0</version>
        <relativePath>../lablib-pom/pom.xml</relativePath>
    </parent>

    <!-- Project Information -->
    <name>CheckboxTree</name>
    <description><![CDATA[CheckboxTree is a Java Swing component providing a tree-like widget with checkboxes in
		each node. Checkboxes can toggle between the checked and unchecked state. Disabled
		and greyed checkboxes are also supported. The CheckboxTree API design is inspired by
		the JTree interface.<br />
		For more information, see this
		<a href="http://www.javaworld.com/javaworld/jw-09-2007/jw-09-checkboxtree.html">JavaWorld article</a>.
		]]>
    </description>
    <url>http://www.essi-lab.eu/projectsSites/lablib-checkboxtree</url>
    
    <issueManagement>
        <system>trac</system>
        <url>https://essi-lab.eu/trac/lablib-checkboxtree</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.essi-lab.eu/projectsSites/lablib-checkboxtree/COPYING</url>
            <distribution>manual</distribution>
            <comments>This license and any later version applies to the program.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bigagli</id>
            <name>Lorenzo Bigagli</name>
            <email>lorenzo.bigagli@cnr.it</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>boldrini</id>
            <name>Enrico Boldrini</name>
            <email>enrico.boldrini@cnr.it</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jens Happe</name>
            <email>jhappe@mdacorporation.com</email>
            <roles>
                <role>user</role>
            </roles>
            <organization>MacDonald, Dettwiler &amp; Associates Ltd. (Canada)</organization>
            <timezone>-8</timezone>
        </contributor>
        <contributor>
            <name>Fabrizio Papeschi</name>
            <email>fabrizio.papeschi@cnr.it</email>
            <roles>
                <role>user</role>
            </roles>
            <organization>CNR (Italy)</organization>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Michael Rudolf</name>
            <email>javaprog@gmx.de</email>
            <roles>
                <role>user</role>
            </roles>
            <organization>BT-GIS (Germany)</organization>
            <timezone>+1</timezone>
        </contributor>
    </contributors>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site-dav</id>
            <url>dav:${project.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://essi-lab.eu/svn/lablib/lablib-checkboxtree/trunk</connection>
    </scm>

</project>
