<uml>
   <greenVersion="20500"/>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultCheckboxTreeCellRenderer.java[DefaultCheckboxTreeCellRenderer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1833"/>
      <y="473"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{FullRecursiveTreeCheckingMode.java[FullRecursiveTreeCheckingMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="-330"/>
      <y="1110"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingEvent.java[TreeCheckingEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="1258"/>
      <y="1160"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckboxTreeCellRenderer.java[CheckboxTreeCellRenderer"/>
      <height="-1"/>
      <width="-1"/>
      <x="2089"/>
      <y="317"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{SimpleTreeCheckingMode.java[SimpleTreeCheckingMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="185"/>
      <y="1110"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckedFullRecursiveTreeCheckingMode.java[CheckedFullRecursiveTreeCheckingMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="-380"/>
      <y="1321"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingListener.java[TreeCheckingListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="1240"/>
      <y="-19"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{QuadristateButtonModel.java[QuadristateButtonModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1270"/>
      <y="1341"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{QuadristateButtonModel.java[QuadristateButtonModel[State"/>
      <height="-1"/>
      <width="-1"/>
      <x="-522"/>
      <y="1867"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{QuadristateCheckbox.java[QuadristateCheckbox"/>
      <height="-1"/>
      <width="-1"/>
      <x="135"/>
      <y="337"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DownRecursiveTreeCheckingMode.java[DownRecursiveTreeCheckingMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="184"/>
      <y="1320"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultTreeCheckingModel.java[DefaultTreeCheckingModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="734"/>
      <y="414"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultTreeCheckingModel.java[DefaultTreeCheckingModel[ChildrenChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="-595"/>
      <y="2168"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingMode.java[TreeCheckingMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="-41"/>
      <y="861"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckboxTree.java[CheckboxTree"/>
      <height="-1"/>
      <width="-1"/>
      <x="1306"/>
      <y="472"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingModel.java[TreeCheckingModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="748"/>
      <y="-43"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingModel.java[TreeCheckingModel[CheckingMode"/>
      <height="-1"/>
      <width="-1"/>
      <x="-544"/>
      <y="2010"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/test\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TestJCheckBoxRendering.java[TestJCheckBoxRendering"/>
      <height="-1"/>
      <width="-1"/>
      <x="-456"/>
      <y="18"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/test\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{QuadristateCheckBoxTest.java[QuadristateCheckBoxTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="-476"/>
      <y="411"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/test\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{HandlesTest.java[HandlesTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="2023"/>
      <y="961"/>
   </type>
   <type>
      <name="=lablib-CheckboxTree/src\/test\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckboxTreeTest.java[CheckboxTreeTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="-448"/>
      <y="175"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckboxTree.java[CheckboxTree"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultCheckboxTreeCellRenderer.java[DefaultCheckboxTreeCellRenderer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultCheckboxTreeCellRenderer.java[DefaultCheckboxTreeCellRenderer"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckboxTreeCellRenderer.java[CheckboxTreeCellRenderer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DownRecursiveTreeCheckingMode.java[DownRecursiveTreeCheckingMode"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingMode.java[TreeCheckingMode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{FullRecursiveTreeCheckingMode.java[FullRecursiveTreeCheckingMode"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingMode.java[TreeCheckingMode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckedFullRecursiveTreeCheckingMode.java[CheckedFullRecursiveTreeCheckingMode"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingMode.java[TreeCheckingMode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{SimpleTreeCheckingMode.java[SimpleTreeCheckingMode"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingMode.java[TreeCheckingMode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultTreeCheckingModel.java[DefaultTreeCheckingModel"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingModel.java[TreeCheckingModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultTreeCheckingModel.java[DefaultTreeCheckingModel"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{TreeCheckingEvent.java[TreeCheckingEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{CheckboxTree.java[CheckboxTree"/>
      <targetType="=lablib-CheckboxTree/src\/main\/java<it.cnr.imaa.essi.lablib.gui.CheckboxTree{DefaultTreeCheckingModel.java[DefaultTreeCheckingModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

