\relax 
\citation{santosh}
\citation{sample}
\citation{swing-jtree}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swing JTree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JTree terms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the CheckboxTree{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CheckboxTree{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Checking}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CheckboxTree{} in action. Checked, selected and greyed paths are visible.}}{2}}
\newlabel{fig.demoApp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Greyness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking mode}{2}}
\bibstyle{plain}
\bibdata{CheckboxTree}
\bibcite{santosh}{1}
\bibcite{swing-jtree}{2}
\bibcite{sample}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation insights}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swing similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CheckboxTreeCellRenderer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerations and future work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The similarity between pre-existent Swing architecture (yellow classes) and our new one (green classes).}}{4}}
\newlabel{fig.classDiagram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes diagram of the QuadristateCheckbox neighborhood.}}{4}}
\newlabel{fig.quadristate}{{3}{4}}
